unit PT2Bulldog ;
uses Reserved, Common ;

@local

function ConvertChannels(
    Space as str, Channels as use<ChRecord>[],
    DescribeService as int) as int
{
  dim Comment = AUTOGENERATED_COMMENT % Space ;
  for(dim i=0;i<GetLineCount();i++) {
    dim Line = Trim(GetLine(i)) ;
    if(countof(Line)>countof(Space))  {
      if(Line==Comment||SubStr(Line,0,countof(Space))==Space) {
        BeginUpdateEditor();
        while(i<GetLineCount()&&Trim(GetLine(i))!="")
          DeleteLine(i) ;
        foreach_reverse(dim Record : Channels) {
          dim ConvLine = Space+", " ;
          /*
          ConvLine += IntToStr(DescribeService?Record.ServiceID:0)+", " ;
          ConvLine += IntToStr(Record.PhyCh)+"," ;
          ConvLine += "0x"+IntToHex(Record.TSID,4)+"," ;
          ConvLine += Record.Ch ;
          */
          if(Space=="BS")
            ConvLine += "BS"+IntToStr(Record.PhyCh)+"/ID0x"+IntToHex(Record.TSID,4)+"," ;
          else if(Space=="CS110")
            ConvLine += "ND"+IntToStr(Record.PhyCh)+"/ID0x"+IntToHex(Record.TSID,4)+"," ;
          ConvLine += Record.Ch ;
          if(DescribeService&&Record.Name!="")
            ConvLine += " ;" + Record.Name ;
          if(!Record.ServiceID)
            ConvLine = ";"+ConvLine ;
          InsertLine(i,ConvLine) ;
        }
        InsertLine(i,Comment) ;
        EndUpdateEditor() ;
        return true ;
      }
    }
  }
  return false ;
}


@global

ENTRY : {
  MacroEntryCaption("PT -> Bulldog サテライトチャンネルファイル変換") ;
  return ;
}

function ConvertPT2Bulldog() as int {
  dim BSChannels as use<ChRecord>[] ;
  dim NDChannels as use<ChRecord>[] ;
  dim Result=false ;
  if(MakeBSChannels(BSChannels)&&MakeNDChannels(NDChannels)) {
    OutputMessage("loading Bulldog ch...") ;
    dim BulldogChTabIndex = TabOpenFile(ExpandEnvironmentText(BULLDOG_CHFILE)) ;
    if (BulldogChTabIndex>=0) {
      TabSetActiveIndex(BulldogChTabIndex);
      Result =
        ConvertChannels("BS",BSChannels,true) &&
        ConvertChannels("CS110",NDChannels,false) ;
    }
  }
  return Result ;
}

ACTION : {
  ClearMessage() ;
  SetMessageHint("PT -> Bulldog") ;
  dim Result = ConvertPT2Bulldog();
  OutputMessage("PT -> Bulldog "+(Result?"completed.":"failed.")) ;
  HistoryMessage() ;
  return ;
}

