; DT-300 用 設定ファイル (2015/01/21 修正)
;
;       チューナーの設定を変更する場合は、このファイルを編集して
;       プレフィックスが同じ名前のドライバと同ディレクトリに
;       拡張子 .ini としてこのファイルを置くこと。
;
[BonTuner]

; バッファ調整
TSDATASIZE=131072
TSQUEUENUM=15
ASYNCTSQUEUENUM=30
ASYNCTSQUEUEMAX=300
ASyncTSEmptyBorder=12
ASyncTSEmptyLimit=9
TSThreadWait=2500
TSWriteBack=1
BCASEnabled=1
BCASDataSize=1536
BCASQueueNum=3
BCASThreadWait=5000

; パワー
AutoPowerOff=1

; DT-300 BSチューニングバグ対策 ( ユニデンのファームウェアが古い場合 )
; ( 0: 何もしない, 1: チューナーを開いたタイミングでBS-Digitalを検出,
;   2: BSのチャンネルに切り替えようとしたタイミングでBS-Digitalを検出 )
;U3BSFixTune=1
; BS-Digital 検出に用いるBSチャンネル番号 ( Ex. 768 なら Gガイド )
;U3BSFixCh=768
; BS-Digital 検出限界時間(msec)
;U3BSFixWait=15550

; 終了時にNHKにチャンネルを戻す設定 ( 放送ダウンロードを待機する場合 )
;AutoTuneBackToNHK=1

; チューナーに使用しているリモコンの番号 ( 1, 2 or 3 )
IRNumber=1

; チューナー使用中にリモコンを使用不可にするかどうか ( 0: しない, 1:する )
IRLock=0

; 転送を排他で行うかどうか ( 0: しない, 1:する )
ExclXfer=1

; コマンドウェイト調整
CommandSendTimes=1
CommandSendWait=100
ChannelChangeWait=250
ButtonTXWait=10
ButtonPressTimes=2
ButtonPressWait=200
ButtonInterimWait=200
ButtonReleaseTimes=2
ButtonReleaseWait=400
ButtonSpaceWait=250
ButtonPowerWait=4000
ReduceSpaceChange=1

; 高精度割込タイマー
UseMMTimer=1

; リモコンコマンド送信の後、次の送信までに誤動作防止のために空ける時間の間隔
; ＢＳチャンネルのチューニングには 4000ms 辺りの値がベスト。
; ただ、あまり長い時間応答がないとソフト側にタイムアウトで蹴られる弊害を伴う。
CommandSendInterval=3000

; チューナーの再オープンに失敗しない為には、7000ms 待機が必要なところ
; (視聴ではなく、録画専用の場合はコメントを外した方が良いかもしれない)
;ButtonPowerOffDelay=7000
