; DT-300 用 チャンネルファイル (2024/6/16 修正)
;
;       チャンネル情報を変更する場合は、このファイルを編集して
;       プレフィックスが同じ名前のドライバと同ディレクトリに
;       拡張子 .ch.txt としてこのファイルを置くこと。
;
;       ※ スペースの名前と順番は間違えてはいけないと思います。
;
; スペース,	チャンネル名,		リモコンコード
;

  ; 地デジ

地デジ,		リモコン1,		X1
地デジ,		リモコン2,		X2
地デジ,		リモコン3,		X3
地デジ,		リモコン4,		X4
地デジ,		リモコン5,		X5
地デジ,		リモコン6,		X6
地デジ,		リモコン7,		X7
地デジ,		リモコン8,		X8
地デジ,		リモコン9,		X9
地デジ,		リモコン10,		XA
地デジ,		リモコン11,		XB
地デジ,		リモコン12,		XC

  ; BS ( 地デジ視聴難民は、BS17系列のコメントを外せばOKな筈。 )

; -*- auto generated BS channels -*-
BS,		BS01/TS0,		YD151 ; ＢＳ朝日１
BS,		BS01/TS1,		YD161 ; ＢＳ−ＴＢＳ
BS,		BS01/TS2,		YD171 ; ＢＳテレ東
BS,		BS03/TS0,		YD191 ; ＷＯＷＯＷプライム
BS,		BS03/TS1,		YD103 ; ＮＨＫ
BS,		BS05/TS0,		YD192 ; ＷＯＷＯＷライブ
BS,		BS05/TS1,		YD193 ; ＷＯＷＯＷシネマ
BS,		BS09/TS0,		YD211 ; ＢＳ１１イレブン
;BS,		BS09/TS1,		YD000
BS,		BS09/TS2,		YD222 ; ＢＳ１２トゥエルビ
BS,		BS11/TS2,		YD231 ; 放送大学テレビ
BS,		BS11/TS3,		YD251 ; ＢＳ釣りビジョン
BS,		BS13/TS0,		YD141 ; ＢＳ日テレ
BS,		BS13/TS1,		YD181 ; ＢＳフジ・１８１
BS,		BS13/TS2,		YD236 ; ＢＳアニマックス
BS,		BS15/TS1,		YD101 ; ＮＨＫ　ＢＳ
BS,		BS15/TS2,		YD200 ; スターチャンネル
BS,		BS19/TS0,		YD245 ; Ｊ　ＳＰＯＲＴＳ　４
BS,		BS19/TS1,		YD242 ; Ｊ　ＳＰＯＲＴＳ　１
BS,		BS19/TS2,		YD243 ; Ｊ　ＳＰＯＲＴＳ　２
BS,		BS19/TS3,		YD244 ; Ｊ　ＳＰＯＲＴＳ　３
BS,		BS21/TS0,		YD252 ; ＷＯＷＯＷプラス
BS,		BS21/TS1,		YD255 ; 日本映画専門ｃｈ
BS,		BS21/TS2,		YD234 ; グリーンチャンネル
BS,		BS23/TS0,		YD256 ; ディズニーｃｈ
BS,		BS23/TS1,		YD265 ; ＢＳよしもと
BS,		BS23/TS2,		YD263 ; ＢＳＪａｐａｎｅｘｔ
BS,		BS23/TS3,		YD260 ; ＢＳ松竹東急

  ; 110CS ( 何らかの理由で右記チャンネルが破棄された場合、
  ;         各自同じ周波数のチャンネル情報をネットなどで拾って修正すること。)

; -*- auto generated 110CS channels -*-
110CS,		ND02,		ZD296 ; ＴＢＳチャンネル１
110CS,		ND04,		ZD250 ; スカイＡ
110CS,		ND06,		ZD294 ; ホームドラマＣＨ
110CS,		ND08,		ZD055 ; ショップチャンネル
110CS,		ND10,		ZD219 ; 衛星劇場
110CS,		ND12,		ZD254 ; ＧＡＯＲＡ
110CS,		ND14,		ZD227 ; ザ・シネマ
110CS,		ND16,		ZD290 ; ＳＫＹ　ＳＴＡＧＥ
110CS,		ND18,		ZD240 ; ムービープラス
110CS,		ND20,		ZD307 ; フジテレビＯＮＥ
110CS,		ND22,		ZD161 ; ＱＶＣ
110CS,		ND24,		ZD223 ; 映画・ｃｈＮＥＣＯ

