[BonTuner]
TSDATASIZE=131072
TSQUEUENUM=15
ASYNCTSQUEUENUM=30
ASYNCTSQUEUEMAX=300
ASyncTSEmptyBorder=12
ASyncTSEmptyLimit=9

; TSデータの書き戻しによるバッファ書き高速化を行うかどうか
;  FX側に書き込むためのバッファを事前提供することによりデータの無駄書きを防止
;  するが、データを原型のままストックしていく為、断片化が起こる可能性がある
TSWriteBack=y ; [ n: しない, Y:する ]

; 転送を排他で行うかどうか
ExclXfer=y ; [ n: しない, Y:する ]

; チャンネル切替のコマンド送信ウェイト情報
;  初期値から特に変更する必要なし
ISDBTCommandSendTimes=2
ISDBTCommandSendWait=100
ISDBSCommandSendTimes=1
ISDBSCommandSendWait=100
ISDBSSetTSIDTimes=2
ISDBSSetTSIDWait=800

; ※ 以下のオプションを変更した結果、アプリケーション固有のチャンネル情報が
; 壊れる場合があり、それに伴いチャンネル情報の削除や再スキャンが別途必要に
; なることがある為、アプリケーションの挙動を把握しながら書き換えること

; 既定のチャンネル情報にVHFを含めるかどうか[y/N]
DefSpaceVHF=n
; 既定のチャンネル情報にUHFを含めるかどうか[Y/n]
DefSpaceUHF=y
; 既定のチャンネル情報にCATVを含めるかどうか[y/N]
DefSpaceCATV=n
; 既定のチャンネル情報にBSを含めるかどうか[Y/n]
DefSpaceBS=y
; 既定のBSチャンネルの各ストリーム数[0-8]
DefSpaceBSStreams=3
; 既定のチャンネル情報にCS110を含めるかどうか[Y/n]
DefSpaceCS110=y
; 既定のCS110チャンネルの各ストリーム数[0-8]
DefSpaceCS110Streams=0
; ※既定のチャンネル情報は、チャンネルファイル .ch.txt が定義されていると
; そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄される

; 使用しないチューナー空間の羅列を InvisibleSpaces に記述すると
; そのチューナー空間とチャンネル情報は、消去される
;InvisibleSpaces=VHF,UHF

; 使用しないチューナー空間の羅列を InvalidSpaces に記述すると
; そのチューナー空間のチャンネル情報は、空になる（チューナー空間は消去しない）
;InvalidSpaces=VHF,CATV

; チューナー空間の羅列を SpaceArrangement に記述するとその記述された
; 順番通りにチューナー空間を並べ替えて表示することが可能となる
;（記述のないチューナー空間は自動的に最後尾に追記される）
;SpaceArrangement=UHF,BS,CS110

