[BonTuner]
TSDATASIZE=131072
TSQUEUENUM=15
ASYNCTSQUEUENUM=30
ASYNCTSQUEUEMAX=300
ASyncTSEmptyBorder=12
ASyncTSEmptyLimit=9

; TSデータの書き戻しによるバッファ書き高速化を行うかどうか
;  FX側に書き込むためのバッファを事前提供することによりデータの無駄書きを防止
;  するが、データを原型のままストックしていく為、断片化が起こる可能性がある
TSWriteBack=1

; 転送を排他で行うかどうか ( 0: しない, 1:する )
ExclXfer=1

; チャンネル切替のコマンド送信ウェイト情報
;  初期値から特に変更する必要なし
ISDBTCommandSendTimes=2
ISDBTCommandSendWait=100
ISDBSCommandSendTimes=1
ISDBSCommandSendWait=100
ISDBSSetTSIDTimes=2
ISDBSSetTSIDWait=800

; ※ 以下のオプションを変更した結果、アプリケーション固有のチャンネル情報が
; 壊れる場合があり、それに伴いチャンネル情報の削除や再スキャンが別途必要に
; なることがある為、アプリケーションの挙動を把握しながら書き換えること

; 使用しないチューナー空間の羅列を InvisibleSpaces に記述すると
; そのチューナー空間とチャンネル情報は、消去される
;InvisibleSpaces=VHF,UHF

; 使用しないチューナー空間の羅列を InvalidSpaces に記述すると
; そのチューナー空間のチャンネル情報は、空になる（チューナー空間は消去しない）
;InvalidSpaces=VHF,CATV

; チューナー空間の羅列を SpaceArrangement に記述するとその記述された
; 順番通りにチューナー空間を並べ替えて表示することが可能となる
;（記述のないチューナー空間は自動的に最後尾に追記される）
;SpaceArrangement=UHF,BS,CS110

