[BonTuner]
TSDATASIZE=48128
TSQUEUENUM=36
TSTHREADWAIT=2000
ASYNCTSQUEUENUM=66
ASYNCTSQUEUEMAX=660
ASyncTSEmptyBorder=22
ASyncTSEmptyLimit=11

; TSデータの書き戻しによるバッファ書き高速化を行うかどうか
;  FX側に書き込むためのバッファを事前提供することによりデータの無駄書きを防止
;  するが、データを原型のままストックしていく為、断片化が起こる可能性がある
TSWriteBack=y ; [ n: しない, Y:する ]

; ヌルパケットを除去するかどうか
TSDropNullPackets=y ; [ n: しない, Y:する ]

; 転送を排他で行うかどうか
ExclXfer=y ; [ n: しない, Y:する ]

; 高速スキャン対応アプリで動作させる予定であるかどうか
;※Spinelで動作させる場合は、n にしないとまともに動作しない模様…
FastScan=n ; [ N: しない, y:する ]

; チャンネル切替のコマンド送信ウェイト情報
;  初期値から特に変更する必要なし
ISDBTCommandSendTimes=2
ISDBTCommandSendWait=100
ISDBSCommandSendTimes=1
ISDBSCommandSendWait=100
ISDBSSetTSIDTimes=2
ISDBSSetTSIDWait=800
ChannelWait=800

; ※ 以下のオプションを変更した結果、アプリケーション固有のチャンネル情報が
; 壊れる場合があり、それに伴いチャンネル情報の削除や再スキャンが別途必要に
; なることがある為、アプリケーションの挙動を把握しながら書き換えること

; 既定のチャンネル情報にVHFを含めるかどうか[y/N]
DefSpaceVHF=n
; 既定のチャンネル情報にUHFを含めるかどうか[Y/n]
DefSpaceUHF=y
; 既定のチャンネル情報にCATVを含めるかどうか[y/N]
DefSpaceCATV=n
; 既定のチャンネル情報にBSを含めるかどうか[Y/n]
DefSpaceBS=y
; 既定のBSチャンネルの各ストリーム数[0-8]
DefSpaceBSStreams=4
; 既定のBSチャンネル配置をストリーム基準とするかどうか[y/N] ※１
DefSpaceBSStreamStride=n
; 既定のチャンネル情報にCS110を含めるかどうか[Y/n]
DefSpaceCS110=y
; 既定のCS110チャンネルの各ストリーム数[0-8]
DefSpaceCS110Streams=0
; 既定のCS110チャンネル配置をストリーム基準とするかどうか[y/N] ※１
DefSpaceCS110StreamStride=n
; ※既定のチャンネル情報は、チャンネルファイル .ch.txt が定義されていると
; そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄される

; ※１: DefSpaceBSStreamStride / DefSpaceCS110StreamStride について
;
; チャンネルの並びをストリーム基準の配置に並べ替えるとDefSpaceBSStreams/Def-
; -SpaceCS110Streamsの値を増減させてもアプリ側でスキャンしたチャンネルの連番を
; 維持することが可能
;
; <ＢＳストリーム基準の配置変更例>
;
;  DefSpaceBSStreamStride=n のチャンネル配置順 （トランスポンダ基準の配置）
;     DefSpaceBSStreams=4 のとき
;       [始] BS1/TS0 → BS1/TS1 → BS1/TS2 → BS1/TS3 → BS3/TS0 …
;     DefSpaceBSStreams=3 のとき             ↓↑↓↑狂う↓↑↓↑
;       [始] BS1/TS0 → BS1/TS1 → BS1/TS2 → BS3/TS0 → BS3/TS1 …
;    (DefSpaceBSStreamsの値を変更するとスキャンしたチャンネルの連番が狂う)
;
;  DefSpaceBSStreamStride=y のチャンネル配置順 （ストリーム基準の配置）
;     DefSpaceBSStreams=4 のとき
;       [始] BS1/TS0 → BS3/TS0 → BS5/TS0 → BS7/TS0 … BS23/TS0 →
;         → BS1/TS1 → BS3/TS1 → BS5/TS1 → BS7/TS1 … BS23/TS1 →
;         → BS1/TS2 → BS3/TS2 → BS5/TS2 → BS7/TS2 … BS23/TS2 →
;         → BS1/TS3 → BS3/TS3 → BS5/TS3 → BS7/TS3 … BS23/TS3 [終]
;     DefSpaceBSStreams=3 のとき
;       [始] BS1/TS0 → BS3/TS0 → BS5/TS0 → BS7/TS0 … BS23/TS0 →
;         → BS1/TS1 → BS3/TS1 → BS5/TS1 → BS7/TS1 … BS23/TS1 →
;         → BS1/TS2 → BS3/TS2 → BS5/TS2 → BS7/TS2 … BS23/TS2 [終]
;       [ → BS1/TS3 → BS3/TS3 … ] ←この並びが消えるだけ
;    (DefSpaceBSStreamsの値を変更してもスキャンしたチャンネルの連番は狂わない)

; 使用しないチューナー空間の羅列を InvisibleSpaces に記述すると
; そのチューナー空間とチャンネル情報は、消去される
;InvisibleSpaces=VHF,UHF

; 使用しないチューナー空間の羅列を InvalidSpaces に記述すると
; そのチューナー空間のチャンネル情報は、空になる（チューナー空間は消去しない）
;InvalidSpaces=VHF,CATV

; チューナー空間の羅列を SpaceArrangement に記述するとその記述された
; 順番通りにチューナー空間を並べ替えて表示することが可能となる
;（記述のないチューナー空間は自動的に最後尾に追記される）
;SpaceArrangement=UHF,BS,CS110

