; BonDriver_Bulldog 用 チャンネルファイル周波数MHz表記版 (2019/12/28)
;
;       チャンネル情報を変更する場合は、このファイルを編集して
;       プレフィックスが同じ名前のドライバと同ディレクトリに
;       拡張子 .ch.txt としてこのファイルを置くこと。
;
; ※ このファイルを利用する場合は、必ずチャンネルスキャンし直して下さい。
; ※ スペースの順番はブロックごとカット＆ペーストして入れ替えることができます。
;    （CATVの記述の途中にVHFを挿入したり(ミックス)することはできません。）
; ※ 利用しないスペースは丸ごと抹消するかコメントアウトしてください。
;
; 物理チャンネル番号の表記方法：
;
;   1〜63               : 地デジ(VHF/UHF帯域)の物理チャンネル
;   C13〜C63            : CATVパススルー(UHF帯域)の物理チャンネル
;   BS[1〜23]/TS[0〜7]  : BSの物理チャンネル(チャンネル番号/ストリーム番号)
;   BS[1〜23]/ID[整数]  : BSの物理チャンネル(チャンネル番号/ストリームＩＤ)
;   ND[2〜24]			: CSの物理チャンネル(チャンネル番号)
;
;     ※TS[0〜7]、ID[整数] は省略可。
;
; スペース名, 物理チャンネル番号or周波数MHz[, チャンネル名(無くても可)]

  ; VHF

;VHF, 93.143MHz, 1ch
;VHF, 99.143MHz, 2ch
;VHF,105.143MHz, 3ch
;VHF,173.143MHz, 4ch
;VHF,179.143MHz, 5ch
;VHF,185.143MHz, 6ch
;VHF,191.143MHz, 7ch
;VHF,195.143MHz, 8ch
;VHF,201.143MHz, 9ch
;VHF,207.143MHz,10ch
;VHF,213.143MHz,11ch
;VHF,219.143MHz,12ch

  ; UHF

UHF,473.143MHz,13ch
UHF,479.143MHz,14ch
UHF,485.143MHz,15ch
UHF,491.143MHz,16ch
UHF,497.143MHz,17ch
UHF,503.143MHz,18ch
UHF,509.143MHz,19ch
UHF,515.143MHz,20ch
UHF,521.143MHz,21ch
UHF,527.143MHz,22ch
UHF,533.143MHz,23ch
UHF,539.143MHz,24ch
UHF,545.143MHz,25ch
UHF,551.143MHz,26ch
UHF,557.143MHz,27ch
UHF,563.143MHz,28ch
UHF,569.143MHz,29ch
UHF,575.143MHz,30ch
UHF,581.143MHz,31ch
UHF,587.143MHz,32ch
UHF,593.143MHz,33ch
UHF,599.143MHz,34ch
UHF,605.143MHz,35ch
UHF,611.143MHz,36ch
UHF,617.143MHz,37ch
UHF,623.143MHz,38ch
UHF,629.143MHz,39ch
UHF,635.143MHz,40ch
UHF,641.143MHz,41ch
UHF,647.143MHz,42ch
UHF,653.143MHz,43ch
UHF,659.143MHz,44ch
UHF,665.143MHz,45ch
UHF,671.143MHz,46ch
UHF,677.143MHz,47ch
UHF,683.143MHz,48ch
UHF,689.143MHz,49ch
UHF,695.143MHz,50ch
UHF,701.143MHz,51ch
UHF,707.143MHz,52ch
UHF,713.143MHz,53ch
UHF,719.143MHz,54ch
UHF,725.143MHz,55ch
UHF,731.143MHz,56ch
UHF,737.143MHz,57ch
UHF,743.143MHz,58ch
UHF,749.143MHz,59ch
UHF,755.143MHz,60ch
UHF,761.143MHz,61ch
UHF,767.143MHz,62ch

  ; CATV

CATV,111.143MHz,C13ch
CATV,117.143MHz,C14ch
CATV,123.143MHz,C15ch
CATV,129.143MHz,C16ch
CATV,135.143MHz,C17ch
CATV,141.143MHz,C18ch
CATV,147.143MHz,C19ch
CATV,153.143MHz,C20ch
CATV,159.143MHz,C21ch
CATV,167.143MHz,C22ch ; C22
CATV,225.143MHz,C23ch
CATV,231.143MHz,C24ch
CATV,237.143MHz,C25ch
CATV,243.143MHz,C26ch
CATV,249.143MHz,C27ch
CATV,255.143MHz,C28ch
CATV,261.143MHz,C29ch
CATV,267.143MHz,C30ch
CATV,273.143MHz,C31ch
CATV,279.143MHz,C32ch
CATV,285.143MHz,C33ch
CATV,291.143MHz,C34ch
CATV,297.143MHz,C35ch
CATV,303.143MHz,C36ch
CATV,309.143MHz,C37ch
CATV,315.143MHz,C38ch
CATV,321.143MHz,C39ch
CATV,327.143MHz,C40ch
CATV,333.143MHz,C41ch
CATV,339.143MHz,C42ch
CATV,345.143MHz,C43ch
CATV,351.143MHz,C44ch
CATV,357.143MHz,C45ch
CATV,363.143MHz,C46ch
CATV,369.143MHz,C47ch
CATV,375.143MHz,C48ch
CATV,381.143MHz,C49ch
CATV,387.143MHz,C50ch
CATV,393.143MHz,C51ch
CATV,399.143MHz,C52ch
CATV,405.143MHz,C53ch
CATV,411.143MHz,C54ch
CATV,417.143MHz,C55ch
CATV,423.143MHz,C56ch
CATV,429.143MHz,C57ch
CATV,435.143MHz,C58ch
CATV,441.143MHz,C59ch
CATV,447.143MHz,C60ch
CATV,453.143MHz,C61ch
CATV,459.143MHz,C62ch
;CATV,465.143MHz,C63ch

  ; BS

BS, 1049.48MHz/TS0,BS01/TS0 ;ＢＳ朝日１
BS, 1049.48MHz/TS1,BS01/TS1 ;ＢＳ−ＴＢＳ
BS, 1049.48MHz/TS2,BS01/TS2 ;ＢＳテレ東
BS, 1087.84MHz/TS0,BS03/TS0 ;ＷＯＷＯＷプライム
BS, 1087.84MHz/TS1,BS03/TS1 ;ＮＨＫＢＳプレミアム
BS, 1087.84MHz/TS2,BS03/TS2 ;ディズニーｃｈ
BS, 1126.20MHz/TS0,BS05/TS0 ;ＷＯＷＯＷライブ
BS, 1126.20MHz/TS1,BS05/TS1 ;ＷＯＷＯＷシネマ
BS, 1202.92MHz/TS0,BS09/TS0 ;ＢＳ１１イレブン
BS, 1202.92MHz/TS1,BS09/TS1 ;スターチャンネル１
BS, 1202.92MHz/TS2,BS09/TS2 ;ＢＳ１２トゥエルビ
BS, 1241.28MHz/TS1,BS11/TS1 ;ＢＳスカパー！
BS, 1241.28MHz/TS2,BS11/TS2 ;放送大学ｅｘ
BS, 1279.64MHz/TS0,BS13/TS0 ;ＢＳ日テレ
BS, 1279.64MHz/TS1,BS13/TS1 ;ＢＳフジ・１８１
BS, 1279.64MHz/TS2,BS13/TS2 ;ＢＳアニマックス
BS, 1318.00MHz/TS1,BS15/TS1 ;ＮＨＫＢＳ１
BS, 1318.00MHz/TS2,BS15/TS2 ;スターチャンネル２
BS, 1394.72MHz/TS0,BS19/TS0 ;Ｊ　ＳＰＯＲＴＳ　４
BS, 1394.72MHz/TS1,BS19/TS1 ;Ｊ　ＳＰＯＲＴＳ　１
BS, 1394.72MHz/TS2,BS19/TS2 ;Ｊ　ＳＰＯＲＴＳ　２
BS, 1394.72MHz/TS3,BS19/TS3 ;Ｊ　ＳＰＯＲＴＳ　３
BS, 1433.08MHz/TS0,BS21/TS0 ;ＷＯＷＯＷプラス
;BS, 1433.08MHz/TS1,BS21/TS1
BS, 1433.08MHz/TS2,BS21/TS2 ;グリーンチャンネル
BS, 1471.44MHz/TS0,BS23/TS0 ;ＢＳ釣りビジョン
BS, 1471.44MHz/TS1,BS23/TS1 ;日本映画専門ｃｈ

  ; CS110

CS110, 1613.0MHz, ND2
CS110, 1653.0MHz, ND4
CS110, 1693.0MHz, ND6
CS110, 1733.0MHz, ND8
CS110, 1773.0MHz, ND10
CS110, 1813.0MHz, ND12
CS110, 1853.0MHz, ND14
CS110, 1893.0MHz, ND16
CS110, 1933.0MHz, ND18
CS110, 1973.0MHz, ND20
CS110, 2013.0MHz, ND22
CS110, 2053.0MHz, ND24

