//Microsoft Developer Studio generated resource script.
//
#include <windows.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
 FILEVERSION 0,2021,11,27
 PRODUCTVERSION 0,2021,11,27
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "似非プログラマ"
            VALUE "FileDescription", "EpgDataCap_Bon+亀付きユニデン用BonDriver"
            VALUE "FileVersion", "0,2021,11,27"
            VALUE "InternalName", "BonDriver_Ux.dll"
            VALUE "LegalCopyright", "色々なファイルを参照。各作者様には多謝！"
            VALUE "OriginalFilename", "BonDriver_U?ID?.dll"
            VALUE "ProductVersion", "0,2021,11,27"
            VALUE "Comments", "MOD by PRY8EAlByw 2012-2021"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

