//Microsoft Developer Studio generated resource script.
//
#include <windows.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
 FILEVERSION 0,2021,2,7
 PRODUCTVERSION 0,2021,2,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Bulldog Driver Interface"
            VALUE "FileVersion", "0,2021,2,7"
            VALUE "InternalName", "BonDriver_Bulldog.dll"
            VALUE "OriginalFilename", "BonDriver_Bulldog.dll"
            VALUE "ProductVersion", "0,2021,2,7"
            VALUE "LegalCopyright", "MOD by PRY8EAlByw 2013-2021"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

